UPSTASH_VECTOR_REST_URL="https://outgoing-lemming-67273-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABoFMG91dGdvaW5nLWxlbW1pbmctNjcyNzMtZXUxYWRtaW5OR1V3Wm1RNE56TXRaV0ppT1MwME1ESTVMVGc0T0RVdFpXSmtZemcyWWpRM1lUVXk="


NEXT_PUBLIC_API_URL=https://filterproduct.vercel.app